<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jovnes ELIM</title>
  <!--CSS-->
  <link href="Css/_General/Wrapper.css" rel="stylesheet" />
  <link href="Css/_General/Text.css" rel="stylesheet" />
  <link href="Css/Custom/Advertising.css" rel="stylesheet" />
</head>
<body>
  <div class="main-wrapper">
    <div class="main-header">
      <a href="Home.html" class="main-header-home-logo"></a>
      <div class="main-header-home-bgmenu"></div>
      <div class="main-header-home-text">
        <img src="Image/_Main/Menu/text.jpg" /></div>
      <div class="main-header-home-menu">
        <a href="Actividades.html" class="activities">Actividades</a>
        <a href="Fotos.html" class="album">Fotos</a>
        <!--<a href="Contacto.html" class="contactUs">Contactanos</a>-->
      </div>
    </div>

    <div class="main-container">
      <div class="title-left">Campamento Elim (8-15 años)</div>
      <div class="advertising">
        <div class="advertising-image"><img src="Image/Advertising/20140314.jpg" width="440px" alt="Efecto Cristo" /></div>
        <div class="advertising-description">
          <div class="subtitle">Material</div>
          <ul>
            <li>Biblia (si no la traes te regresamos)</li>
            <li>Ropa cómoda y ropa para ensuciar</li>
            <li>Bolsa de dormir</li>
            <li>Artículos  de aseo personal</li>
            <li>Toalla</li>
            <li>&nbsp;</li>
            <li><b>Opcionales</b></li>
            <li>Lámpara</li>
            <li>Repélete para moscos</li>
            <li>Casa de campaña</li>
            <li>&nbsp;</li>
            <li><i>NOTA. En caso de ser alérgico a algo llevar el medicamento necesario.</i></li>
            <li><b>Recuerda si llevas invitados habrá promociones</b></li>
          </ul>
          <div class="subtitle">Detalles</div>
          <ul>
            <li>Edades: 8-15 años</li>
            <li>Fecha: 14-16 Abril 2014</li>
            <li>Inscripciones: 10:30 a.m.</li>
            <li>Lugar: <a href="http://goo.gl/maps/vZSwS" target="_blank">Campamento ELIM</a></li>
          </ul>
          <div class="subtitle">Informes</div>
          <ul>
            <li>Facebook: Elim federación</li>
            <li>Tel: 734-346-0449 o 734-343-5634</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
